name                = String-Format-Compiled
author              = Thomas Müller <tmueller@cpan.org>
license             = Perl_5
copyright_holder    = Thomas Müller
copyright_year      = 2011

version = 0.001

[GatherDir]
exclude_match       = 99_class_generators.pl$
exclude_match       = lib-sfc
exclude_match       = script

[AutoPrereqs]

[PkgVersion]
[NextRelease]
time_zone = Europe/Berlin

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]

[ExtraTests]
;[ExecDir]
;[ShareDir]

[MakeMaker]
[Manifest]
;[InstallGuide]

[PodWeaver]
[PodSyntaxTests]
[PodCoverageTests]
[ReadmeFromPod]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[InstallRelease]
;install_command = cpanm .

;[Twitter]